{
  "name": "theia",
  "version": "0.0.1",
  "description": "A Ruby gem to create, compress, compare PNGs or JPEGs using Google Puppeteer/Chromium",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashelangovan/theia.git"
  },
  "keywords": [
    "puppeteer",
    "chromium",
    "pixelmatch",
    "sharp",
    "imagecompare",
    "screenshot"
  ],
  "author": "ashelangovan97@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashelangovan/theia/issues"
  },
  "homepage": "https://github.com/ashelangovan/theia#readme",
  "devDependencies": {
    "pixematch": "^5.1.0",
    "puppeteer": "^1.20.0",
    "sharp": "^0.22.1"
  }
}
